D05186
BREAD
nounit
BREAD_TALK
Local
248
65
65
4
0
D07692
FISH_BUN
nounit
GREEN_CABIN
Local
100
40
40
4
0
D02144
PASTRY
nounit
P&S
Local
145
40
40
4
0
D03627
CUPCAKE
nounit
CALTON
Local
150
175
169.75
4
3
D05621
ROLL
nounit
GREEN_CABIN
Local
100
50
50
4
0
D02531
BROWNIE
nounit
P&S
Imported
200
165
160.05
4
3
D04484
DOUGHNUT
nounit
CALTON
Local
200
125
122.5
4
2
D05547
CAKE
nounit
GREEN_CABIN
Local
50
1500
1425
4
5
D03165
COOKIE
nounit
CALTON
Imported
250
165
161.7
4
2
D02534
ECLAIRS
nounit
P&S
Local
195
125
122.5
4
2
