H03555
RED_BULL
nounit
YETI
Imported
990
375
375
8
0
H01836
SPRITE
nounit
CM
Local
500
150
150
8
0
H06618
COCA_COLA
nounit
COCA_COLA
Imported
1500
150
150
8
0
H02243
CORDIAL
nounit
MD
Local
1000
560
543.2
8
3
H02602
ORANGE
nounit
AKBAR
Imported
500
450
441
8
2
H04349
CREAM_SODA
nounit
CM
Local
1498
450
441
8
2
H02881
ICED_TEA
nounit
MD
Local
250
120
120
8
0
H06061
GINGER_BEER
nounit
AKBAR
Imported
1000
100
100
8
0
H03718
EGB
nounit
COCA_COLA
Imported
1500
220
220
8
0
H09373
NECTO
nounit
ELEPHANT_HOUSE
Local
500
220
220
8
0
