J07901
GARAM_MASALA
nounit
EASTERN
Imported
500
400
392
10
2
J09837
CINNAMON_STICK
nounit
RUHUNU
Local
1500
270
270
10
0
J06628
GORAKA_PASTE
nounit
MA'S
Local
200
360
360
10
0
J09874
TUMERIC_POWDER
nounit
RUHUNU
Local
1000
689
654.55
10
5
J08630
CHILLI_POWDER
nounit
WIJAYA
Local
500
420
411.6
10
2
J08398
CHILLI_PIECES
nounit
WIJAYA
Local
750
420
411.6
10
2
J07273
CURRY_POWDER
nounit
AACHI
Imported
1500
410
401.8
10
2
J10420
MUSTARD_POWDER
nounit
EVEREST
Imported
500
150
150
10
0
J10633
PEPPER_POWDER
nounit
DIL_FOODS
Local
750
190
190
10
0
J08013
FENNEL_SEEDS
nounit
MYSPICE
Local
250
158
158
10
0
