F05857
FRESH_MILK
nounit
ANCHOR
Local
500
280
271.6
6
3
F07888
MILK_POWDER
nounit
FONTERRA
Imported
1000
939
892.05
6
5
F05374
ICE_CREAM
nounit
KOTMALE
Local
498
235
227.95
6
3
F04392
BUTTER
nounit
PELWATTA
Local
1500
640
608
6
5
F05008
YOGHURT
nounit
LACTERIS
Imported
500
90
90
6
0
F03034
MILO
nounit
NESTLE`
Local
1000
60
60
6
0
F05184
CHEESE
nounit
HAPPY_COW
Local
1500
623
591.85
6
5
F06085
GOAT_MILK
nounit
AMBEWELA
Local
500
2350
2115
6
10
F08325
YOGHURT_DRINK
nounit
DAILY
Local
1000
80
80
6
0
F03349
CURD
nounit
AMBEWELA
Local
500
310
300.7
6
3
