E04960
CUTLETS
nounit
CRESCENT
Local
100
425
412.25
5
3
E03680
NUGGETS
nounit
MCCAIN
Imported
200
615
602.7
5
2
E10598
GOLDEN_DRUMMERS
nounit
KREST
Local
150
370
370
5
0
E07609
CHINESE_ROLL
nounit
MCCAIN
Imported
250
375
363.75
5
3
E08705
FRENCH_FRIES
nounit
CRESCENT
Local
99
451
437.47
5
3
E08598
DUMPLING_VEGI
nounit
KEELLS
Local
200
575
546.25
5
5
E03689
BURGERS
nounit
MCCAIN
Imported
120
270
270
5
0
E02763
SAMOSA
nounit
KREST
Local
200
795
771.15
5
3
E04895
PATTIES
nounit
CRESCENT
Local
150
300
294
5
2
E06930
COOKED_HAM
nounit
APPETITO
Imported
250
720
684
5
5
