C05772
CHICK_PEAS
nounit
KEELLS
Local
300
298
253.3
3
15
C04600
GREEN_GRAM
nounit
CIC
Local
250
388
349.2
3
10
C07526
WHITE_COWPEA
nounit
KEELLS
Local
200
585
497.25
3
15
C04547
RED_COWPEA
nounit
CIC
Local
200
420
378
3
10
C04735
RED_LENTIS
nounit
ADM
Imported
300
190
180.5
3
5
C04694
SPLIT_PEAS
nounit
CIC
Local
500
110
106.7
3
3
C04218
BASMATHI
nounit
CARGIL
Imported
1000
340
272
3
20
C07608
RED_RAW_RICE
nounit
KEELLS
Local
1000
93
88.35
3
5
C09745
WHITE_RAW_RICE
nounit
KEELLS
Local
1000
93
88.35
3
5
C03801
NADU_RICE
nounit
CIC
Local
990
96
91.2
3
5
