I07204
TOOTH_PASTE
nounit
CLOGARD
Local
498
105
105
9
0
I04970
SHAMPOO
nounit
LIFEBUOY
Imported
500
215
215
9
0
I07533
FACE_WASH
nounit
NEUTROGENA
Imported
250
500
500
9
0
I04631
BODY_WASH
nounit
NIVEA
Imported
250
2990
2691
9
10
I05700
MASK_BOX
nounit
SHUFUNGS
Imported
500
1499
1349.1
9
10
I12318
HAND_SANITIZER
nounit
SAFE_GUARD
Local
500
1499
1364.09
9
9
I01912
SOAP
nounit
PEARS
Local
999
253
253
9
0
I05173
BODY_SPRAY
nounit
NIKE
Imported
199
1090
1035.5
9
5
I04342
HAIR_OIL
nounit
VATIKA
Imported
250
1590
1462.8
9
8
I07119
BABY_DIAPERS
nounit
ROYAL
Local
500
640
640
9
0
