B04637
SEA_CRAB
nounit
NOBRAND
notype
10
1625
1576.25
2
3
B07216
SQUID_RINGS
nounit
NOBRAND
notype
5
2000
2000
2
0
B05505
SEER_FISH
nounit
NOBRAND
notype
9
2000
2000
2
0
B03621
MARLIN
nounit
NOBRAND
notype
15
1320
1320
2
0
B02779
TUNA
nounit
NOBRAND
notype
12
590
590
2
0
B03208
PRAWN
nounit
NOBRAND
notype
15
2300
2185
2
5
B07032
BEEF_SPLEEN
nounit
NOBRAND
notype
10
1200
1152
2
4
B08013
T_BONE_STEAK
nounit
NOBRAND
notype
10
1250
1225
2
2
B07853
CHICKEN_NECK
nounit
NOBRAND
notype
25
500
500
2
0
B08891
CHICKEN_THIGH
nounit
NOBRAND
notype
50
700
665
2
5
