A04729
CUCUMBER
nounit
NOBRAND
notype
100
55
55
1
0
A03924
CABBAGE
nounit
NOBRAND
notype
200
110
105.6
1
4
A04822
POTATOES
nounit
NOBRAND
notype
299
113
110.74
1
2
A04191
PUMPKIN
nounit
NOBRAND
notype
150
43
43
1
0
A03701
CARROT
nounit
NOBRAND
notype
249
141
138.18
1
2
A06230
WATERMELON
nounit
NOBRAND
notype
250
180
174.6
1
3
A05361
PINEAPPLE
nounit
NOBRAND
notype
250
190
180.5
1
5
A06224
WOOD_APPLE
nounit
NOBRAND
notype
150
35
35
1
0
A04131
ORANGES
nounit
NOBRAND
notype
200
85
85
1
0
A03624
GRAPES
nounit
NOBRAND
notype
50
950
902.5
1
5
