G02386
PEANUT
nounit
SMAK
Local
400
185
185
7
0
G10889
DRIED_BLUEBERRY
nounit
NATURE
Imported
300
989
899.99
7
9
G07151
SPICY_CASHEW
nounit
ROYAL
Local
250
1180
1062
7
10
G03974
PRINGLES
nounit
LOTUS
Imported
498
750
682.5
7
9
G06117
GULAB_JAMUN
nounit
AACHI
Imported
500
750
697.5
7
7
G04238
HALWA
nounit
AL-AMEERA
Imported
250
720
684
7
5
G03384
ALMONDS
nounit
LOTUS
Imported
100
3200
2880
7
10
G02075
KISSES
nounit
FND
Local
250
251
243.47
7
3
G07731
CASSAVA_CHIPS
nounit
SMAK
Local
500
70
70
7
0
G06527
MARSHMALLOWS
nounit
FND
Local
500
300
291
7
3
