LOCAL
LARGE_TRUCK
SP_QL-9904
POTATOES
100
HANNAH_FOODS
10
2
2021
12
2
2021
0
LOCAL
LARGE_TRUCK
WP_HL-0007
SEER_FISH
10
OCEAN_BEST
5
2
2021
6
2
2021
0
LOCAL
LARGE_TRUCK
50-5756
NADU_RICE
200
TRANSFOOD_LANKA
1
1
2021
3
1
2021
0
LOCAL
SMALL_TRUCK
WP_NC-9024
CAKE
50
WASANA_BACKERS
12
3
2021
12
3
2021
0
LOCAL
SMALL_TRUCK
SP_QL-9904
FRENCH_FRIES
100
HANNAH_FOODS
10
3
2021
10
3
2021
0
LOCAL
SMALL_TRUCK
SP_MM-9074
FRESH_MILK
100
AMBEWELA
1
4
2021
1
4
2021
0
LOCAL
SMALL_TRUCK
WP_ND-5637
CREAM_SODA
250
ELEPHANT_HOUSE
5
5
2021
5
5
2021
0
LOCAL
VAN
WP_KS-9597
HAND_SANITIZER
200
STERILL
1
1
2021
1
1
2021
0
LOCAL
VAN
WP_HL-9023
TUMERIC_POWDER
500
RUHUNU_FOODS
1
1
2021
1
1
2021
0
INTERNATIONAL
SHIP
IMO_9625341
COOKIE
5000
INDIA
1
1
2021
1
2
2021
0
INTERNATIONAL
SHIP
IMO_9354672
NUGGETS
5000
CHINA
5
2
2021
5
3
2021
0
INTERNATIONAL
SHIP
IMO_9354672
COOKED_HAM
10000
CHINA
5
2
2021
10
2
2021
0
INTERNATIONAL
SHIP
IMO_9287645
MILK_POWDER
10000
NEW_ZEALAND
3
4
2021
3
5
2021
0
INTERNATIONAL
SHIP
IMO_9354672
DRIED_BLUEBERRY
500
AUSTRIA
5
1
2021
10
1
2021
0
INTERNATIONAL
SHIP
IMO_9287645
PRINGLES
5000
UNITED_KINGDOM
3
4
2021
5
5
2021
0
INTERNATIONAL
SHIP
IMO_9287645
BODY_SPRAY
5000
UNITED_KINGDOM
3
4
2021
3
6
2021
0
INTERNATIONAL
SHIP
IMO_9625341
MASK_BOX
10000
INDIA
1
1
2021
1
2
2021
0
